# Print profiles for LulzBot Taz printers.
#
# The developers of these profiles is in no way associated with or endorsed by
# Aleph Objects, and the use of these configuration settings are at your own
# risk.

[vendor]
# Vendor name will be shown by the Config Wizard.
name = LulzBot
# Configuration version of this file. Config file will only be installed, if the
# config_version differs. This means, the server may force the PrusaSlicer
# configuration to be downgraded.
config_version = 0.0.1
# TODO: Replace URL parameters with the URL for the release version of this file
# and the changelog.
config_update_url =
changelog_url =

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated
# after install. Printer model name will be shown by the installation wizard.

[printer_model:TAZ6]
name = LulzBot Taz 6
variants = 0.5
technology = FFF
family = TAZ6

# Print Profiles
#
# All presets starting with asterisk, for example *common*, are intermediate and
# they will not make it into the user interface.

# Common print preset for an 0.5mm nozzle. Acceleration control is disabled by
# default. All other print presets will derive from the *common* print preset.
[print:*common*]
avoid_crossing_perimeters = 0
bridge_acceleration = 500
bridge_angle = 0
brim_width = 0
clip_multipart_objects = 1
compatible_printers =
complete_objects = 0
default_acceleration = 500
dont_support_bridges = 1
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeter_extrusion_width = 0.56
# Percentage of perimeter_speed.
external_perimeter_speed = 50%
external_perimeters_first = 0
extra_perimeters = 0
extruder_clearance_height = 25
extruder_clearance_radius = 45
extrusion_width = 0.56
fill_angle = 45
fill_density = 20%
fill_pattern = cubic
first_layer_acceleration = 500
first_layer_extrusion_width = 0.52
# Move to print quality parameters.
first_layer_height = 0.35
# TODO: Move speed parameters to print quality parameters.
first_layer_speed = 30
gap_fill_speed = 20
gcode_comments = 0
gcode_label_objects = 0
infill_acceleration = 500
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.56
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
# TODO: Move to print quality parameters
infill_speed = 0
interface_shells = 0
# TODO: Move to print quality parameters.
layer_height = 0.25
max_print_speed = 45
max_volumetric_speed = 0
min_skirt_length = 4
notes =
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
overhangs = 0
perimeter_acceleration = 500
perimeter_extruder = 1
perimeter_extrusion_width = 0.56
perimeter_speed = 45
perimeters = 3
post_process =
print_settings_id =
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 0
skirt_distance = 6
skirt_height = 1
skirts = 3
slice_closing_radius = 0.049
# TODO: Move to print quality parameters.
small_perimeter_speed = 15
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.56
solid_infill_speed = 0
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.44
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 45
support_material_with_sheath = 0
support_material_xy_spacing = 50%
thin_walls = 0
threads = 12
top_fill_pattern = rectilinear
top_infill_extrusion_width = 0.5
# TODO: Move to print quality parameters.
top_solid_infill_speed = 15
top_solid_layers = 3
# TODO: Move to print quality parameters.
travel_speed = 100
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

# Per-printer profile parameters should relate to dimensional parameters and
# those not associated with a quality configuration.

[print:*TAZ6*]
fill_pattern = grid
single_extruder_multi_material_priming = 0
travel_speed = 100
wipe_tower_x = 170
wipe_tower_y = 125

# Print parameters common to a 0.25mm diameter nozzle.
[print:*0.25nozzle*]
external_perimeter_extrusion_width = 0.25
extrusion_width = 0.25
first_layer_extrusion_width = 0.3
infill_extrusion_width = 0.25
perimeter_extrusion_width = 0.25
solid_infill_extrusion_width = 0.25
top_infill_extrusion_width = 0.25
support_material_extrusion_width = 0.2
support_material_interface_layers = 0
support_material_interface_spacing = 0.15
support_material_spacing = 1
support_material_xy_spacing = 150%
output_filename_format = {input_filename_base}_{nozzle_diameter[0]}n_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode

# Layer height specific dimensional parameters.
#
# This section includes parameters that affect printing demensions for a
# given layer height. This should not include parameters relating to quality,
# speed, or shared printer behavior.

[print:*0.15mm*]
inherits = *common*
bottom_solid_layers = 5
layer_height = 0.15
top_infill_extrusion_width = 0.4
top_solid_layers = 7

[print:*0.20mm*]
inherits = *common*
bottom_solid_layers = 4
bridge_flow_ratio = 0.95
layer_height = 0.2
top_infill_extrusion_width = 0.4
top_solid_layers = 5

[print:*0.30mm*]
inherits = *common*
bottom_solid_layers = 4
bridge_flow_ratio = 0.95
layer_height = 0.3
top_infill_extrusion_width = 0.4
top_solid_layers = 4

[print:*0.40mm*]
inherits = *common*
bottom_solid_layers = 3
external_perimeter_extrusion_width = 0.6
first_layer_extrusion_width = 0.65
layer_height = 0.4
perimeter_extrusion_width = 0.65
solid_infill_extrusion_width = 0.65
top_solid_layers = 4

# Print definitions for specific model / quality profiles.

# TAZ6

[print:0.15mm High Detail TAZ6]
inherits = *0.15mm*; *TAZ6*
# alias = 0.15mm QUALITY
bridge_speed = 30
bridge_acceleration = 500
default_acceleration = 500
external_perimeter_speed = 30
first_layer_acceleration = 500
first_layer_speed = 15
infill_acceleration = 500
infill_speed = 40
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_TAZ6.*/
max_print_speed = 60
max_volumetric_speed = 0
perimeter_acceleration = 500
perimeter_speed = 45
solid_infill_speed = 0
top_solid_infill_speed = 30
travel_speed = 175

# Standard profiles use speed parameters from the Standard 0.25mm Cura profile.
[print:0.20mm Standard TAZ6]
inherits = *0.20mm*; *TAZ6*
# alias = 0.20mm Standard
bridge_speed = 30
external_perimeter_speed = 40
first_layer_speed = 15
infill_acceleration = 0
infill_speed = 60
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_TAZ6.*/
max_print_speed = 60
max_volumetric_speed = 0
perimeter_acceleration = 0
perimeter_speed = 45
solid_infill_speed = 0
top_solid_infill_speed = 30
travel_speed = 175

[print:0.30mm Standard TAZ6]
inherits = *0.30mm*; *TAZ6*
# alias = 0.30mm Standard
bridge_speed = 30
external_perimeter_speed = 40
first_layer_speed = 15
infill_acceleration = 0
infill_speed = 60
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_TAZ6.*/
max_print_speed = 60
max_volumetric_speed = 0
perimeter_acceleration = 0
perimeter_speed = 45
solid_infill_speed = 0
top_solid_infill_speed = 30
travel_speed = 175

[print:0.40mm High Speed TAZ6]
inherits = *0.40mm*; *TAZ6*
# alias = 0.40mm High Speed
bridge_speed = 30
external_perimeter_speed = 30
first_layer_speed = 15
infill_acceleration = 0
infill_speed = 40
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_TAZ6.*/
max_print_speed = 60
max_volumetric_speed = 0
perimeter_acceleration = 0
perimeter_speed = 35
solid_infill_speed = 0
top_solid_infill_speed = 30
travel_speed = 175

# Filament

# TODO: Update compatible printers to include all LulzBot printers.
# TODO: Update filament settings from Cura LE material settings.
[filament:*common*]
cooling = 1
compatible_printers =
compatible_printers_condition = printer_notes=~/.*PRINTER_MODEL_TAZ6.*/
end_filament_gcode = "; Filament-specific end gcode"
extrusion_multiplier = 1
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_toolchange_delay = 0
filament_cooling_moves = 4
filament_cooling_initial_speed = 2.2
filament_cooling_final_speed = 3.4
filament_load_time = 0
filament_unload_time = 0
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_minimal_purge_on_wipe_tower = 15
filament_cost = 0
filament_density = 0
filament_diameter = 2.85
filament_notes = ""
filament_settings_id = ""
filament_soluble = 0
min_print_speed = 15
slowdown_below_layer_time = 20
start_filament_gcode = "; Filament gcode"

[filament:*PLA*]
inherits = *common*
bed_temperature = 60
bridge_fan_speed = 100
disable_fan_first_layers = 1
fan_always_on = 1
fan_below_layer_time = 100
filament_colour = #FF8000
filament_max_volumetric_speed = 15
filament_type = PLA
first_layer_bed_temperature = 60
first_layer_temperature = 215
max_fan_speed = 100
min_fan_speed = 100
temperature = 210

[filament:ColorFabb bronzeFill]
inherits = *PLA*
filament_vendor = ColorFabb
extrusion_multiplier = 1.2
filament_cost = 72.89
filament_density = 3.9
filament_colour = #804040
filament_max_volumetric_speed = 9

[filament:ColorFabb PLA-PHA]
inherits = *PLA*
filament_vendor = ColorFabb
filament_cost = 52.46
filament_density = 1.24

[filament:ColorFabb nGen]
inherits = *PET*
filament_vendor = ColorFabb
filament_cost = 52.46
filament_density = 1.2
bridge_fan_speed = 40
fan_always_on = 0
fan_below_layer_time = 10
filament_type = NGEN
first_layer_temperature = 240
max_fan_speed = 35
min_fan_speed = 20

[filament:Fillamentum PLA]
inherits = *PLA*
filament_vendor = Fillamentum
filament_cost = 25.4
filament_density = 1.24

[filament:Generic ABS]
inherits = *ABS*
filament_vendor = Generic
filament_cost = 27.82
filament_density = 1.04
filament_notes = "List of materials tested with standard ABS print settings:\n\nEsun ABS\nFil-A-Gehr ABS\nHatchboxABS\nPlasty Mladec ABS"

[filament:Generic PET]
inherits = *PET*
filament_vendor = Generic
filament_cost = 27.82
filament_density = 1.27
filament_notes = "List of manufacturers tested with standard PET print settings:\n\nE3D Edge\nFillamentum CPE GH100\nPlasty Mladec PETG"

[filament:Generic PLA]
inherits = *PLA*
filament_vendor = Generic
filament_cost = 25.4
filament_density = 1.24
filament_notes = "List of materials tested with standard PLA print settings:\n\nDas Filament\nEsun PLA\nEUMAKERS PLA\nFiberlogy HD-PLA\nFillamentum PLA\nFloreon3D\nHatchbox PLA\nPlasty Mladec PLA\nPrimavalue PLA\nProto pasta Matte Fiber\nVerbatim PLA\nVerbatim BVOH"

[filament:Taulman Bridge]
inherits = *common*
filament_vendor = Taulman
filament_cost = 40
filament_density = 1.13
bed_temperature = 90
bridge_fan_speed = 40
cooling = 0
disable_fan_first_layers = 3
fan_always_on = 0
fan_below_layer_time = 20
filament_colour = #DEE0E6
filament_max_volumetric_speed = 10
filament_soluble = 0
filament_type = NYLON
first_layer_bed_temperature = 60
first_layer_temperature = 240
max_fan_speed = 5
min_fan_speed = 0
temperature = 250

# Printers
#
# If printers are added which diverge from these common settings, extract
# parameters from this profile to each individual printer profile.
[printer:*common*]
# If using relative layer distances, should this be updated to reset E position?
# before_layer_gcode = ; BEFORE_LAYER_CHANGE\nG92 E0.0\n; [layer_z]\n\n
between_objects_gcode =
deretract_speed = 0
end_gcode = M400 ; wait for moves to finish\nM140 S45 ; start bed cooling\nM104 S0 ; disable hotend\nM107 ; disable fans\nG91 ; relative positioning\nG1 E-1 F300 ; filament retraction to release pressure\nG1 Z20 E-5 X-20 Y-20 F3000 ; lift up and retract even more filament\nG1 E6 ; re-prime extruder\nM117 Cooling please wait ; progress indicator message on LCD\nG90                                       ; absolute positioning\nG1 Y0 F3000                               ; move to cooling position\nM190 R45 ; wait for bed to cool down to removal temp\nG1 Y280 F3000 ; present finished print\nM140 S45 ; keep temperature or cool downs\nM77 ; stop GLCD timer\nM84 ; disable steppers\nG90 ; absolute positioning\nM117 Print Complete. ; print complete message
extruder_offset = 0x0
gcode_flavor = marlin
high_current_on_filament_swap = 0
host_type = octoprint
layer_gcode = ; AFTER_LAYER_CHANGE\n; [layer_z]
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 1000
machine_max_acceleration_retracting = 1000
machine_max_acceleration_x = 9000
machine_max_acceleration_y = 9000
machine_max_acceleration_z = 100
machine_max_feedrate_e = 40
machine_max_feedrate_x = 800
machine_max_feedrate_y = 800
machine_max_feedrate_z = 3
machine_max_jerk_e = 1
machine_max_jerk_x = 12
machine_max_jerk_y = 12
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
parking_pos_retraction = 92
print_host =
printer_settings_id =
printer_technology = FFF
printer_vendor = LulzBot
printhost_apikey =
printhost_cafile =
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 1
retract_length_toolchange = 4
# TODO: If retract_lift is used, determine the retract lift height and the max
# retract_lift_below parameter and define these on a per-perinter basis.
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 15
serial_port =
serial_speed = 250000
single_extruder_multi_material = 0
start_gcode = ; Start should be specific to each Lulzbot printer.
toolchange_gcode =
use_firmware_retraction = 0
# TODO: Determine if there is an advantage to using relative e distances.
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0

# Taz 6

# TODO: Determine correct wipe and wipe retraction parameters.
[printer:LulzBot Taz 6]
inherits = *common*
bed_custom_model =
bed_custom_texture =
bed_shape = 0x0,250x0,250x280,0x280
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "Generic PLA"
default_print_profile = 0.20mm Standard TAZ6
extra_loading_move = -2
extruder_colour = ""
max_layer_height = 0.5
# TODO: Determine real max_print_height for the Taz 6.
max_print_height = 250
min_layer_height = 0.05
nozzle_diameter = 0.5
printer_model = Taz 6
printer_variant = Single V2.1 0.5mm nozzle
printer_notes = Keep the following keywords. These are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_AO\nPRINTER_MODEL_TAZ6\n
silent_mode = 0
start_gcode = ; This G-Code has been generated specifically for the LulzBot TAZ 6 with standard extruder\nM73 P0 ; clear GLCD progress bar\nM75 ; start GLCD timer\nG26 ; clear potential 'probe fail' condition\nM107 ; disable fans\nM420 S0 ; disable previous leveling matrix\nG90 ; absolute positioning\nM82 ; set extruder to absolute mode\nG92 E0 ; set extruder position to 0\nM140 S{bed_temperature[0]} ; start bed heating up\nM109 R160 ; soften filament before homing Z\nG28 ; Home all axis\nG1 E-30 F100 ; retract filament\nM109 R160 ; wait for extruder to reach wiping temp\nG1 X-15 Y100 F3000 ; move above wiper pad\nG1 Z2 ; push nozzle into wiper\nG1 X-17 Y95 F1000 ; slow wipe\nG1 X-17 Y90 F1000 ; slow wipe\nG1 X-17 Y85 F1000 ; slow wipe\nG1 X-15 Y90 F1000 ; slow wipe\nG1 X-17 Y80 F1000 ; slow wipe\nG1 X-15 Y95 F1000 ; slow wipe\nG1 X-17 Y75 F2000 ; fast wipe\nG1 X-15 Y65 F2000 ; fast wipe\nG1 X-17 Y70 F2000 ; fast wipe\nG1 X-15 Y60 F2000 ; fast wipe\nG1 X-17 Y55 F2000 ; fast wipe\nG1 X-15 Y50 F2000 ; fast wipe\nG1 X-17 Y40 F2000 ; fast wipe\nG1 X-15 Y45 F2000 ; fast wipe\nG1 X-17 Y35 F2000 ; fast wipe\nG1 X-15 Y40 F2000 ; fast wipe\nG1 X-17 Y70 F2000 ; fast wipe\nG1 X-15 Y30 Z2 F2000 ; fast wipe\nG1 X-17 Y35 F2000 ; fast wipe\nG1 X-15 Y25 F2000 ; fast wipe\nG1 X-17 Y30 F2000 ; fast wipe\nG1 X-15 Y25 Z1.5 F1000 ; slow wipe\nG1 X-17 Y23 F1000 ; slow wipe\nG1 Z10 ; raise extruder\nM109 R150 ; wait for extruder to reach probe temp\nG1 X-9 Y-9 ; move above first probe point\nM204 S100 ; set probing acceleration\nG29 ; start auto-leveling sequence\nM420 S1 ; activate bed level matrix\nM425 Z ; use measured Z backlash for compensation\nM425 Z F0 ; turn off measured Z backlash compensation. (if activated in the quality settings, this command will automatically be ignored)\nM204 S500 ; restore standard acceleration\nG1 X0 Y0 Z15 F5000 ; move up off last probe point\nG4 S1 ; pause\nM400 ; wait for moves to finish\nM117 Heating... ; progress indicator message on LCD\nM109 R{first_layer_temperature[0]} ; wait for extruder to reach printing temp\nM190 R{bed_temperature[0]} ; wait for bed to reach printing temp\nG1 Z2 E0 F75 ; prime tiny bit of filament into the nozzle\nM117 TAZ 6 Printing... ; progress indicator message on LCD\n
thumbnails =

# The obsolete presets will be removed when upgrading from the legacy configuration structure (up to Slic3r 1.39.2) to 1.40.0 and newer.
[obsolete_presets]
print=""
filament=""
